<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">

	<title>Feliz Natal</title>
</head>
<body>


	<div class="box">
		<p> O Natal está chegando! <br>
		e faltam apenas</p>
	</div>

<div class="boxTime">
	<div class="data">
		<h1 id="dia">00</h1> Dias
	
	</div>
	<div class="data">
		<h1 id="hora">00</h1> Horas
	
	</div>
	<div class="data">
		<h1 id="minuto">00</h1> Minutos
		
	</div>
	<div class="data">
		<h1 id="segundo">00</h1> Segundos
	
	</div>
</div>


  <script  src="./script.js"></script>

	
</body>
</html>